<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.endureblackout</groupId>
  <artifactId>PowerBall</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>PowerBall</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 	<repositories>
		 <repository>
			 <id>my-repo</id>
			 <url>${MainRepo.read.url}</url>
		 </repository>
		<repository>
		    <id>nexus</id>
		    <name>Lumine Releases</name>
		    <url>https://mvn.lumine.io/repository/maven-public/</url>
		</repository>
	  	<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	  	</repository>
	  	<repository>
			<id>codemc-repo</id>
			<url>https://repo.codemc.io/repository/maven-public/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencies>
	    <dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.20.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
	    </dependency>
		<dependency>
			<groupId>com.vanity-craft</groupId>
			<artifactId>VanityGear</artifactId>
			<version>2.8.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>io.lumine</groupId>
		    <artifactId>Mythic-Dist</artifactId>
		    <version>5.3.5</version>  
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.tr7zw</groupId>
			<artifactId>item-nbt-api-plugin</artifactId>
			<version>2.12.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>java.su</groupId>
		    <artifactId>engine</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/resources/NexEngine.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>java.su.nightexpress</groupId>
		    <artifactId>excellentcrates</artifactId>
		    <version>5.2.3.1</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/resources/ExcellentCrates-5.2.3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>su.nightexpress</groupId>
			<artifactId>nightcore</artifactId>
			<version>2.6.2</version>
			<scope>system</scope>
		    <systemPath>${project.basedir}/src/main/resources/nightcore-2.6.2.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>3.5.1</version>
	        <configuration>
	          <!-- put your configurations here -->
	        </configuration>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>shade</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
		</plugins>
	</build>
</project>
